server.port=9003
server.servlet.context-path= /rvy/api
  
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_master
spring.datasource.username=postgres
spring.datasource.password=1998@Hkalita
spring.jackson.serialization.write-dates-as-timestamps=false